<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freek Gym</title>
    <style>
        body {
            background: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-luxury-gyms-london-1577449934.jpg');
            height: 1500px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
        }

        .container {
            /* position: fixed; */
            /* padding-left: 240px; */
            /* background-color: black; */
        }

        .logo img {
            width: 190px;
            height: 130px;
            display: block;
            margin: auto;
        }

        .logo h4 {
            margin: 9px;
            text-align: center;
        }

        .logo {
            margin: auto;
            padding: 5px;
            /* border: 3px solid white; */
        }

        .navmenu {
            /* display: inline-block; */
            background-color: black;
            float: right;
            padding-right: 100px;
            padding-top: 3px;
            font-size: 26px;
        }

        .navmenu ul {
            background-color: black;
            margin: auto;
            text-align: center;
            float: left;
            padding-left: 100px;
        }

        .navmenu li {
            padding-top: 4px;
            padding-right: 35px;
            display: inline-block
        }

        .navmenu li a {
            color: white;
            text-decoration: none;
        }

        #about {
            padding-right: 235px;
        }

        .btn {

            /* cursor: pointer; */
        }

        /* #btndiv {
            display: inline-block;
            padding-right: 15px;
            cursor: pointer;
        } */

        .btns {
            cursor: pointer;
            float: right;
            background-color: #703b3b;
            color: white;
            border-radius: 9px;
            font-size: 17px;
            padding: 5px;
            margin: 1px;
        }

        #floater {
            margin-top: 4px;
        }

        #floater img {
            width: 1400px;
            height: 300px;
        }

        .tile {
            color: black;
            display: inline-block;
            width: 650px;
            box-sizing: border-box;
            opacity: 0.6;
            background-color: #ffffff;
            border: 2px solid rgb(0, 0, 0);
            margin-left: 150px;
            margin-top: 50px;
            
        }

        #tile1 img {
            width: 30px;
            display: block;
            margin-left: 15px;
        }

        #tile1 {
            width: 40%;
            margin-bottom: 15px;
        }

        #tile2 {
            width: 35%;
            /* height: 700px; */
        }

        #tile3 {
            color: black;
            margin: auto 150px;
            border: 3px solid white;
            background-color: rgb(86, 115, 177);
            width: 85%;
            opacity: 0.6;
            background-color: #ffffff;
            margin-bottom: 35px;
        }

        #tile3 li {
            display: inline;
            padding: 50px;
        }
        #tile3 h4{
            padding-left: 30px;
        }
        #membership {
            border: 2px solid white;
            border-radius: 7px;
            width: 400px;
            margin: auto;
            margin-bottom: 25px;
        }

        #membership p {
            text-align: center;
        }
        #platforms{
            border: 3px solid white;
            background-color: rgb(86, 159, 222);
            opacity: 0.7;
            background-color: #ffffff;
            color: black;
            width: 85%;
            margin-left: 150px;
            padding-top: -11px;
            /* box-sizing: border-box; */
        }
        #platforms li{
            display: inline-block;
            padding: 25px;
            margin-left: 200px;
        }
        #platforms img {
            width: 40px;
        }
        #platforms h4{
            padding-left: 30px;
        }
        Footer p{
            text-align: center;
            color: black;
            font-size: medium;
            margin-top: 6.5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDbM2tjmaBf_3vQiNesev0MclnxHcbJD-zdQ&usqp=CAU"
                    alt="">
                <h4>FITNESS FREEK GYM</h4>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">BMI Calculator</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Connect with us</a></li>
                    <li><a href="#" id="about">About Us</a></li>
                </ul>
                <button class="btns">Free Trial</button>
                <button class="btns">Join Now</button>
            </div>
        </div>
    </header>
    <marquee behavior="alternate" direction="left" id="floater"><img src="ps.png" alt=""></marquee>

    <div class="tile" id="tile1">
        <h4>Fitness Freek Gym Moradabad High Street</h4>
        <a href="https://www.google.co.in/maps/place/GOLDS+GYM+MORADABAD/@28.8770181,78.7564943,17z/data=!4m5!3m4!1s0x390af9b68c1b4da7:0xb8a68431335279da!8m2!3d28.8772247!4d78.7577067?hl=en&authuser=0"
            target="_blank"><img
                src="https://img.freepik.com/premium-vector/pin-symbol-indicates-location-gps-map_68708-398.jpg?w=2000"
                alt=""></a>
        <p>High Street, Near Tdi City, Moradabad,UP-244001</p>
        <p><b> E-mail:-</b>fitnessfreakgym</p>
        <div id="membership">
            <h4>Membership</h4>
            <hr size="5px" color="black">
            <h6>Annual Membership</h4>
                <p>&#8377 24,424</p>
        </div>
    </div>
    <div class="tile" id="tile2">
        <h5>Opening Hours:</h5>
        <p>Monday to Saturday: 6:00 A.M. to 10:00 P.M.</p>
        <hr>
        <p>
            Gym Type- Activ Unisex
        </p>
        <p>
            Zone- North
        </p>
        <hr>
        <p>
            Manager Name: - Raju
        </p>
        <p>
            Manager Contact: - 9800****89
        </p>
    </div>
    <div id="tile3">
        <h4>Amenities</h4>
        <ul>
            <li>Cardio</li>
            <li>CCTV</li>
            <li>WiFi</li>
            <li>Music</li>
            <li>Spinning</li>
            <li>Valet Parking</li>
            <li>Steam & Shower</li>
            <li>Nutrionist</li>
            <li>Locker Rooms</li>
            <li>GGX</li>
            <li>Swimming Pool</li>
        </ul>
    </div>
    <Footer>
        <div id="platforms">
            <h4>Our Social Media Platforms</h4>
            <ul>
                <li><a href="https://www.facebook.com/GoldsGymIndia/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/384px-Facebook_icon.svg.png?20220812153731" alt=""></a></li>
                <li><a href="https://www.instagram.com/goldsgym/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png?20210403190622" alt=""></a></li>
                <li><a href="https://twitter.com/goldsgym"><img src="https://about.twitter.com/content/dam/about-twitter/en/brand-toolkit/brand-download-img-1.jpg.twimg.1920.jpg" alt=""></a></li>
                <li><a href="https://www.youtube.com/channel/UCxAJiokP8vMPu4RGeeRJfdg"><img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png" alt=""></a></li>
            </ul>
        </div>
        <p>copyright reserved omm websites</p>
    </Footer>
</body>

</html>